<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
  </head>
  <body>
    <!--in the below contents there is the list and nested list
        we are using  nested list and each and every list contains
        an anchor tag or a element that specifies that where should 
        the user redirect .. ie to another page or to the current page
        the anchor tag also specifies that we can go to any context
        present in the current page also just we have to add the 
        id in the corresponding element and than we have to use 
        that given id and assign that given id in the href attribute
        by clicking that href or that anchor tag we can directly
        jumps to particular context in the current page
        and we have to use like this #id_name
        in short terms that page automatically scrolls down or up
        by using that href and using it by id where we wanted to go
        from current context to another context

        we can also acces to the particular context that we are moving
        by typing the url bar just append #id_name
        http://127.0.0.1:5500/full_stack_development/HTML-Advanced/inner_links.html/#s1
    -->
    <ul>
      <h1>Contents</h1>
      <ul>
        <!--with the help of the inner links we can go to different part of the page-->
        <li><a href="#s1">first Section</a></li>
        <li><a href="#s2">second Section</a></li>
        <li><a href="#s3">third Section</a></li>
        <li><a href="#s4">fourth Section</a></li>
        <li><a href="#s5">fifth Section</a></li>
      </ul>
    </ul>

    <h1>
      this is the inner html page ie link that you have been redirected fomr the
      links.html file
    </h1>
    <h2 id="s1">first section</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis ornare
      hendrerit. Integer volutpat iaculis magna, sed porta leo dictum vel.
      Phasellus at sem a elit tristique ornare. Donec at lorem elit. Nam
      vehicula laoreet mattis. Donec fermentum dui enim, ac sollicitudin nulla
      convallis vitae. Interdum et malesuada fames ac ante ipsum primis in
      faucibus. Quisque a fringilla tellus, in ultrices sapien. Curabitur
      aliquet erat in lorem gravida, vitae pulvinar nisi ultricies. Curabitur
      consectetur, est ut mollis maximus, sapien neque dictum orci, et finibus
      felis libero sed metus. In magna orci, rhoncus at convallis non, fermentum
      non mauris. Quisque dapibus dui a nibh mollis convallis. Maecenas mattis
      massa non ipsum rutrum luctus. Vivamus porttitor neque urna, nec mollis ex
      convallis et. Nunc faucibus, leo sit amet facilisis lobortis, est quam
      scelerisque nunc, a porttitor
    </p>
    <h2 id="s2">second section</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis ornare
      hendrerit. Integer volutpat iaculis magna, sed porta leo dictum vel.
      Phasellus at sem a elit tristique ornare. Donec at lorem elit. Nam
      vehicula laoreet mattis. Donec fermentum dui enim, ac sollicitudin nulla
      convallis vitae. Interdum et malesuada fames ac ante ipsum primis in
      faucibus. Quisque a fringilla tellus, in ultrices sapien. Curabitur
      aliquet erat in lorem gravida, vitae pulvinar nisi ultricies. Curabitur
      consectetur, est ut mollis maximus, sapien neque dictum orci, et finibus
      felis libero sed metus. In magna orci, rhoncus at convallis non, fermentum
      non mauris. Quisque dapibus dui a nibh mollis convallis. Maecenas mattis
      massa non ipsum rutrum luctus. Vivamus porttitor neque urna, nec mollis ex
      convallis et. Nunc faucibus, leo sit amet facilisis lobortis, est quam
      scelerisque nunc, a porttitor
    </p>
    <h2 id="s3">third section</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis ornare
      hendrerit. Integer volutpat iaculis magna, sed porta leo dictum vel.
      Phasellus at sem a elit tristique ornare. Donec at lorem elit. Nam
      vehicula laoreet mattis. Donec fermentum dui enim, ac sollicitudin nulla
      convallis vitae. Interdum et malesuada fames ac ante ipsum primis in
      faucibus. Quisque a fringilla tellus, in ultrices sapien. Curabitur
      aliquet erat in lorem gravida, vitae pulvinar nisi ultricies. Curabitur
      consectetur, est ut mollis maximus, sapien neque dictum orci, et finibus
      felis libero sed metus. In magna orci, rhoncus at convallis non, fermentum
      non mauris. Quisque dapibus dui a nibh mollis convallis. Maecenas mattis
      massa non ipsum rutrum luctus. Vivamus porttitor neque urna, nec mollis ex
      convallis et. Nunc faucibus, leo sit amet facilisis lobortis, est quam
      scelerisque nunc, a porttitor
    </p>

    <h2 id="s4">fourth section</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis ornare
      hendrerit. Integer volutpat iaculis magna, sed porta leo dictum vel.
      Phasellus at sem a elit tristique ornare. Donec at lorem elit. Nam
      vehicula laoreet mattis. Donec fermentum dui enim, ac sollicitudin nulla
      convallis vitae. Interdum et malesuada fames ac ante ipsum primis in
      faucibus. Quisque a fringilla tellus, in ultrices sapien. Curabitur
      aliquet erat in lorem gravida, vitae pulvinar nisi ultricies. Curabitur
      consectetur, est ut mollis maximus, sapien neque dictum orci, et finibus
      felis libero sed metus. In magna orci, rhoncus at convallis non, fermentum
      non mauris. Quisque dapibus dui a nibh mollis convallis. Maecenas mattis
      massa non ipsum rutrum luctus. Vivamus porttitor neque urna, nec mollis ex
      convallis et. Nunc faucibus, leo sit amet facilisis lobortis, est quam
      scelerisque nunc, a porttitor
    </p>
    <h2 id="s5">fifth section</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis ornare
      hendrerit. Integer volutpat iaculis magna, sed porta leo dictum vel.
      Phasellus at sem a elit tristique ornare. Donec at lorem elit. Nam
      vehicula laoreet mattis. Donec fermentum dui enim, ac sollicitudin nulla
      convallis vitae. Interdum et malesuada fames ac ante ipsum primis in
      faucibus. Quisque a fringilla tellus, in ultrices sapien. Curabitur
      aliquet erat in lorem gravida, vitae pulvinar nisi ultricies. Curabitur
      consectetur, est ut mollis maximus, sapien neque dictum orci, et finibus
      felis libero sed metus. In magna orci, rhoncus at convallis non, fermentum
      non mauris. Quisque dapibus dui a nibh mollis convallis. Maecenas mattis
      massa non ipsum rutrum luctus. Vivamus porttitor neque urna, nec mollis ex
      convallis et. Nunc faucibus, leo sit amet facilisis lobortis, est quam
      scelerisque nunc, a porttitor
    </p>
  </body>
</html>
